<!DOCTYPE html>

<html>
    <head>
        <title>Practice Page</title>

        <style>
            .cat-profile{
                width: 60px;
                border-radius: 50px;
                vertical-align: middle;
            }
            .tweet-msg{
                font-size: medium;
                font-family: Arial;
                border: none;
                vertical-align: middle;
                padding-left: 15px;
            }
            .tweet-button{
                font-size: medium;
                font-family: Arial;
                font-weight: bold;
                color: white;
                background-color: rgb(0, 162, 255);
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 15px;
                vertical-align: middle;
            }
        </style>
    </head>

    <body>
        <span>
            <img class = "cat-profile" src = "thumbnails/cat_thumbnail.jpg">
            <input class = "tweet-msg" type = "text" placeholder="What's happening?">
            <button class = "tweet-button">Tweet</button> 
        </span>

    </body>
</html>

