<!DOCTYPE html>

<html>
    <head>
        <title>Jay's Youtube</title>
        <style>
            .math_thmbnl{
                width: 300px;
            }
            .search-bar{
                font-size: 20px;
                font-family: 'Times New Roman';
                margin-left: 20px;
                border: none;
                border-radius: 18px;
                box-shadow: 0px 1px 5px rgb(177, 176, 176);
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 16px;
            }
            .rainbow-cat{
                width: 100px;
                border-radius: 50px;

            }
        </style>
    </head>

    <body>
        <img class = "math_thmbnl" src = "thumbnails/thumbnail-4.webp">
        <img class = "rainbow-cat" src = "thumbnails/cat_thumbnail.jpg">
        <input class = "search-bar" type = "text" placeholder="Search Jay's Youtube">

    </body>

</html>

