<!DOCTYPE html>

<html>
    <head>
        <title>Practice Page</title>

        <style>
            .cat-profile{
                width: 50px;
                border-radius: 50px;
                vertical-align: middle;
            }
            .tweet-msg{
                font-size: medium;
                font-family: Arial;
                border: none;
                vertical-align: middle;
                padding-left: 15px;
            }
            .tweet-button{
                font-size: medium;
                font-family: Arial;
                font-weight: bold;
                color: white;
                background-color: rgb(0, 162, 255);
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 15px;
                vertical-align: middle;
            }
            .user-info{
                display: inline-block;
                padding-top: 10px;
                margin-bottom: 5px;
            }
            .user-email{
                display: block;
                margin-top: 5px;
                margin-bottom: 10px;
            }
            .survey-offer{
                width: 200px;
                display: inline-block;
                vertical-align: middle;
            }
            .survey-yes{
                display: inline-block;
                vertical-align: middle;
                margin-right: 5px;
            }
            .survey-no{
                display: inline-block;
                vertical-align: middle;
            }
            .google-head{
                display:block;
                width: 400px;
                margin-left: 200px;
            }
            .google-search{
                display: block;
                width: 800px;
                font-size: large;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                padding-left: 10px;
                border-radius: 40px;
                border: none;
                box-shadow: 0px 3px 10px rgb(214, 214, 214);
            }
            .user-signup{
                display: inline-block;
                margin-top: 5px;
            }
            .first-name, .last-name{
                display: inline;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                width: 125px;
                border-radius: 5px;
                margin-bottom: 5px;
            }
            .email{
                display: block;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                width: 270px;
                border-radius: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .signup-button{
                display: block;
                width: 285px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
                color: white;
                background-color: rgb(0, 110, 255);
                border: none;
                font-size: large;
                font-style: bold;
            }
            .uber-request{
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .uber-title{
                font-size: xx-large;
                display: block;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
            }
            .uber-location, .uber-destination{
                display: block;
                width: 500px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                background-color: rgb(238, 238, 238);
                border: none;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .uber-button-now{
                display: inline-block;
                width: 150px;
                height: 35px;
                background-color: black;
                color: white;
                margin-top: 20px;
                border: none;
                font-family: Arial;
            }
            .uber-button-later{
                display: inline-block;
                width: 150px;
                height: 35px;
                background-color: rgb(207, 206, 206);
                color: black;
                margin-top: 20px;
                border: none;
                font-family: Arial;
            }
        </style>
    </head>

    <body>
        <span>
            <img class = "cat-profile" src = "thumbnails/cat_thumbnail.jpg">
            <input class = "tweet-msg" type = "text" placeholder="What's happening?">
            <button class = "tweet-button">Tweet</button> 
        </span>
        <div class = "user-info">
            <input class = "user-name" type = "text" placeholder = "Name">
            <input class = "user-email" type = "text" placeholder = "Email">
        </div>
        <div class = "user-signup">
            <input class = "first-name" type = "text" placeholder = "First Name">
            <input class = "last-name" type = "text" placeholder = "Last Name">
            <input class = "email" type = "text" placeholder = "Email">
            <button class = "signup-button">
                Sign Up
            </button>
        </div>

        <div class = "uber-request">
            <strong class = "uber-title">
                Request a ride now
            </strong>
            <input class = "uber-location" type = "text" placeholder = "Enter a pickup locaiton">
            <input class = "uber-destination" type = "text" placeholder = "Enter destination">
            <button class = "uber-button-now">
                Request now
            </button>
            <button class = "uber-button-later">
                Schedule for later
            </button>
        </div>

        <p class = "survey-offer">
            Thanks for chatting with our customer support. Would you like to take our quick survey?
        </p>
        
        <button class = "survey-yes"> Yes </button>
        <button class = "survey-no"> No </button>

        <img class = "google-head" src = "thumbnails/google_logo.png">
        <input class = "google-search" type = "text" placeholder = "Search Google or type a URL">
    </body>
</html>

