<!DOCTYPE html>

<html>
    <head>
        <title>Jay's Youtube</title>
        <style>
            .math_thmbnl{
                width: 300px;
                display: block;
            }
            .search-bar{
                font-size: 20px;
                font-family: 'Times New Roman';
                margin-left: 20px;
                border: none;
                border-radius: 18px;
                box-shadow: 0px 1px 5px rgb(177, 176, 176);
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 16px;
            }
            .rainbow-cat{
                width: 100px;
                border-radius: 50px;
            }

            .video-title{
                width: 300px;
            }
        </style>
    </head>

    <body>
        <input class = "search-bar" type = "text" placeholder="Search Jay's Youtube">
        <img class = "math_thmbnl" src = "thumbnails/thumbnail-4.webp">
        <img class = "rainbow-cat" src = "thumbnails/cat_thumbnail.jpg">
       
        <p class = "video-title">
             The Simplest math Problem No One Can Solve - Collatz Conjecture
        </p>
        <p class = "video-author">
            Verotasoim
        </p>
        <p class = "video-stats">
            18M views &#183; 4 months ago
        </p>
    </body>

</html>

